; #####################################################
; #    Storm Quake                                                                                         #
; #####################################################
[Rainmeter]
MiddleMouseDownAction=!Refresh

[Metadata]
Name=StormQuake
Author=Mordasius
Version=250813
Description= Shows active tropical storms (www.wunderground.com) and recent earthquakes (http://earthquake.usgs.gov).  

[Variables]
MapWidth=360
MapHeight=180
Border=5
WunderGround=http://rss.wunderground.com/auto/rss_full/tropical/index.xml
EarthQuake=https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_hour.atom
FontName=hooge 05_53
FontHeight=6
TextColor=ffffff
BlueBorder=Border
BlueColor=0094ff80

;--- storm measures
[mStormsFeed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=#WunderGround#
RegExp="(?siU)(.*)$"
UpdateRate=600
FinishAction=!EnableMeasure mStormsLua #CURRENTCONFIG#
Group=All

[mStormsLua]
Measure=Script
ScriptFile="#CURRENTPATH#StormFetch.lua"
Disabled=1

;--- quake measures
[mQuakesFeed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=#EarthQuake#
RegExp="(?siU)(.*)$"
UpdateRate=600
FinishAction=!EnableMeasure mQuakesLua #CURRENTCONFIG#
Group=All

[mQuakesLua]
Measure=Script
ScriptFile="#CURRENTPATH#QuakeFetch.lua"
Disabled=1

;--- styles
[sText]
FontColor=#TextColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#

[sStormQuakes]
ImageName=#@#images\d.png
X=6
Y=7
AntiAlias=1
Hidden=1
Group=All


;--- map and labels
[MtFrame]
Meter=IMAGE
ImageName=#@#images\b.png
UpdateDivider=-1
Group=All

[MtActiveStorms]
Meter=STRING
MeterStyle=sText
X=56
Y=179
H=18
Text="Checking for active storms..."
LeftMouseUpAction=http://www.wunderground.com/tropical/
ToolTipTitle="No Active Storms"
ToolTipText=" "
ToolTipType=1
Group=All

[MtEarthquakes]
Meter=STRING
MeterStyle=sText
X=56
Y=193
H=18
Text="Checking seismic records..."
LeftMouseUpAction=http://earthquake.usgs.gov/earthquakes/map/
ToolTipTitle="Recent Earthquakes"
ToolTipText=" "
ToolTipType=1
Group=All

; --- quake meters

[QuakeMeter1]
Meter=IMAGE
MeterStyle=sStormQuakes

[QuakeMeter2]
Meter=IMAGE
MeterStyle=sStormQuakes

[QuakeMeter3]
Meter=IMAGE
MeterStyle=sStormQuakes

[QuakeMeter4]
Meter=IMAGE
MeterStyle=sStormQuakes

[QuakeMeter5]
Meter=IMAGE
MeterStyle=sStormQuakes

[QuakeMeter6]
Meter=IMAGE
MeterStyle=sStormQuakes

[QuakeMeter7]
Meter=IMAGE
MeterStyle=sStormQuakes

[QuakeMeter8]
Meter=IMAGE
MeterStyle=sStormQuakes

[QuakeMeter9]
Meter=IMAGE
MeterStyle=sStormQuakes

[QuakeMeter10]
Meter=IMAGE
MeterStyle=sStormQuakes

[QuakeMeter11]
Meter=IMAGE
MeterStyle=sStormQuakes

[QuakeMeter12]
Meter=IMAGE
MeterStyle=sStormQuakes

[QuakeMeter13]
Meter=IMAGE
MeterStyle=sStormQuakes

[QuakeMeter14]
Meter=IMAGE
MeterStyle=sStormQuakes

[QuakeMeter15]
Meter=IMAGE
MeterStyle=sStormQuakes

;--- storm meters

[StormMeter1]
Meter=IMAGE
MeterStyle=sStormQuakes

[StormMeter2]
Meter=IMAGE
MeterStyle=sStormQuakes

[StormMeter3]
Meter=IMAGE
MeterStyle=sStormQuakes

[StormMeter4]
Meter=IMAGE
MeterStyle=sStormQuakes

[StormMeter5]
Meter=IMAGE
MeterStyle=sStormQuakes

[StormMeter6]
Meter=IMAGE
MeterStyle=sStormQuakes

[StormMeter7]
Meter=IMAGE
MeterStyle=sStormQuakes

[StormMeter8]
Meter=IMAGE
MeterStyle=sStormQuakes

[StormArrow1]
Meter=IMAGE
MeterStyle=sStormArrow

[StormArrow2]
Meter=IMAGE
MeterStyle=sStormArrow

[StormArrow3]
Meter=IMAGE
MeterStyle=sStormArrow

[StormArrow4]
Meter=IMAGE
MeterStyle=sStormArrow

[StormArrow5]
Meter=IMAGE
MeterStyle=sStormArrow

[StormArrow6]
Meter=IMAGE
MeterStyle=sStormArrow

[StormArrow7]
Meter=IMAGE
MeterStyle=sStormArrow

[StormArrow8]
Meter=IMAGE
MeterStyle=sStormArrow

;-----------------------------------