; The SWAN terminal

[Rainmeter]
BackgroundMode=2
SolidColor=0,0,0,1
OnRefreshAction=[!SnapEdges 0][!KeepOnScreen 0]
OnWakeAction=[!ActivateConfig "#ROOTCONFIG#\Lost\Swan" "Reset.ini"]
MouseActionCursor=0

[Metadata]
Author=HNB Framework
Description=The SWAN terminal
License=CC BY-NC-SA
Version=1.0

@include=#@#options.inc

; MEASURES ***************************************

[Blink]
Measure=CALC
Formula=Counter%2*255

[SystemFailure]
Measure=Plugin
Plugin=QuotePlugin
Separator=#
PathName=SystemFailure.txt

[SystemFailure2]
Measure=Plugin
Plugin=QuotePlugin
Separator=#
PathName=SystemFailure2.txt

[Jam]
Measure=CALC
Formula=Random
IfCondition=(#LostCurTime# > 4) && (Jam > 0) && (Jam <= 8)
IfTrueAction=[Play "#@#/Sounds/rnd[Jam].wav"]
LowBound=0
HighBound=5000
DynamicVariables=1

[Screen]
Measure=Plugin
Plugin=InputText.dll
SolidColor=0,0,0,255
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=NONE
FontColor=0,255,0,255
FontFace=Consolas
FontSize=10
AntiAlias=1
X=40
Y=36
W=191
H=145
; DefaultValue=">:"
Command1=[!WriteKeyValue "Variables" "LostTerminalInput" "$UserInput$" "#@#options.inc"][!Refresh]
UpdateDivider=864

[Input]
Measure=STRING
String=#LostTerminalInput#
OnRefreshAction=[!UpdateMeasure #CURRENTSECTION#]
DynamicVariables=1
IfMatchMode=0

; 4815162342
IfCondition=(#LostTerminalInput# = 4815162342) && (#LostCurTime# < 5) && (#LostFailureTime# = 1)
IfTrueAction=[!HideMeterGroup Msg][!ActivateConfig "#ROOTCONFIG#\Lost\Swan" "Reset.ini"][!WriteKeyValue "Variables" "LostSetTime" "108" "#@#options.inc"][!WriteKeyValue Variables LostTerminalInput "0" "#@#options.inc"]
IfFalseAction=[!ShowMeter Error][!WriteKeyValue Variables LostTerminalInput "0" "#@#options.inc"]

; Hide any messages
IfMatch=0
IfMatchAction=[!HideMeterGroup Msg]

; Hide
IfMatch2=(?i)exit
IfMatchAction2=[!WriteKeyValue Variables LostTerminalInput "0" "#@#options.inc"][!DeactivateConfig "#CURRENTCONFIG#"]

; Doors Closed
IfMatch3=(?i)close
IfMatchAction3=[!ShowMeter Close][Play "#@#/Sounds/ñlose.wav"][!WriteKeyValue Variables LostTerminalInput "0" "#@#options.inc"]

; Doors Opened
IfMatch4=(?i)open
IfMatchAction4=[!ShowMeter Open][Play "#@#/Sounds/open.wav"][!WriteKeyValue Variables LostTerminalInput "0" "#@#options.inc"]

; set=108, set=60, set=30, set=4, set=0, start, end
IfMatch5=(?i)set=108|(?i)start
IfMatchAction5=[!HideMeterGroup Msg][!WriteKeyValue "Variables" "LostSetTime" "108" "#@#options.inc"][!ActivateConfig "#ROOTCONFIG#\Lost\Swan" "Reset.ini"][!WriteKeyValue Variables LostTerminalInput "0" "#@#options.inc"]
IfMatch6=(?i)set=60
IfMatchAction6=[!HideMeterGroup Msg][!WriteKeyValue "Variables" "LostSetTime" "60" "#@#options.inc"][!ActivateConfig "#ROOTCONFIG#\Lost\Swan" "Reset.ini"][!WriteKeyValue Variables LostTerminalInput "0" "#@#options.inc"]
IfMatch7=(?i)set=30
IfMatchAction7=[!HideMeterGroup Msg][!WriteKeyValue "Variables" "LostSetTime" "30" "#@#options.inc"][!ActivateConfig "#ROOTCONFIG#\Lost\Swan" "Reset.ini"][!WriteKeyValue Variables LostTerminalInput "0" "#@#options.inc"]
IfMatch8=(?i)set=4
IfMatchAction8=[!HideMeterGroup Msg][!WriteKeyValue "Variables" "LostSetTime" "4" "#@#options.inc"][!ActivateConfig "#ROOTCONFIG#\Lost\Swan" "Reset.ini"][!WriteKeyValue Variables LostTerminalInput "0" "#@#options.inc"]
IfMatch9=(?i)set=0|(?i)end
IfMatchAction9=[!HideMeterGroup Msg][!ActivateConfig "#ROOTCONFIG#\Lost\Swan" "000-00.ini"][!WriteKeyValue Variables LostTerminalInput "0" "#@#options.inc"]


; LAYERS *****************************************

[BGImage]
Meter=IMAGE
X=20
Y=20
ImageCrop=0,0,250,96
ImageName=#BGImagePath#

[Color]
Meter=IMAGE
X=20
Y=20
W=250
H=179
SolidColor=#InfobarColor#,#GlassColorInt#
MouseOverAction=!ShowMeterGroup Tools
MouseLeaveAction=!HideMeterGroup Tools


; SCREEN *****************************************

[4815162342]
Meter=IMAGE
SolidColor=0,0,0,255
ImageAlpha=150
X=34
Y=34
W=200
H=150
ScaleMargins=4,4,4,4
ImageName=#@#/#Theme#/text.png
LeftMouseUpAction=!PluginBang "Screen ExecuteBatch 1"


; SIMULATION *************************************

[>:]
Meter=String
FontFace=Consolas
FontColor=0,255,0,255
FontSize=10
StringEffect=NONE
StringStyle=BOLD
X=4r
Y=3r
DynamicVariables=1
Text=">:"
Hidden=(#LostFailureTime#-1)

[Cursor]
Meter=Image
SolidColor=0,255,0,[Blink]
X=16r
Y=3r
W=7
H=11
DynamicVariables=1
Hidden=(#LostFailureTime#-1)


; MESSAGES ***************************************

[Error]
Meter=String
FontFace=Consolas
FontColor=0,255,0,255
FontSize=10
StringEffect=NONE
StringStyle=BOLD
X=-16r
Y=13r
Group=Msg
Text=Error
Hidden=1

[Fail]
Meter=String
MeasureName=SystemFailure
FontFace=Consolas
FontColor=0,255,0,[Blink]
FontSize=10
StringEffect=NONE
StringStyle=BOLD
X=r
Y=-14r
H=202
W=200
ClipString=1
DynamicVariables=1
Hidden=#LostFailureTime#

[Fail2]
Meter=String
MeasureName=SystemFailure2
FontFace=Consolas
FontColor=0,255,0,(255-[Blink])
FontSize=10
StringEffect=NONE
StringStyle=BOLD
X=r
Y=r
H=202
W=200
ClipString=1
DynamicVariables=1
Hidden=#LostFailureTime#

[Close]
Meter=String
FontFace=Consolas
FontColor=0,255,0,255
FontSize=10
StringEffect=NONE
StringStyle=BOLD
X=r
Y=13r
Group=Msg
Text=Doors are closed
Hidden=1

[Open]
Meter=String
FontFace=Consolas
FontColor=0,255,0,255
FontSize=10
StringEffect=NONE
StringStyle=BOLD
X=r
Y=r
Group=Msg
Text=Doors are opened
Hidden=1

[Highlight]
Meter=IMAGE
ImageAlpha=255
X=(250-93)
Y=(179-93)
ImageName=#@#/#Theme#/glass-right-panel.png

[InnerGlow]
Meter=IMAGE
ImageAlpha=255
X=20
Y=20
W=250
H=179
ScaleMargins=35,35,35,35
ImageName=#@#/#Theme#/glass-inner-glow.png

[OuterGlow]
Meter=IMAGE
ImageAlpha=#GlassGlowShadowInt#
X=-20r
Y=-20r
W=(250+40)
H=(179+40)
ScaleMargins=24,24,24,24
ImageName=#@#/#Theme#/glass-shadow.png

[Outline]
Meter=IMAGE
X=20r
Y=20r
W=250
H=179
ScaleMargins=2,2,2,2
ImageName=#@#/#Theme#/glass-contour.png


; CLOSE BUTTON ***********************************

[CloseAction]
Meter=Button
ButtonImage=#@#/#Theme#/close.png
x=243
y=34
ButtonCommand=!DeactivateConfig
TooltipText=Power off
MouseActionCursor=0

; GLARE ******************************************

[Glare]
Meter=IMAGE
ImageAlpha=50
X=21
Y=21
W=245
H=100
ImageName=#@#/#Theme#/glass-glare.png