; Reset Timer

[Rainmeter]
Update=60
BackgroundMode=2
SolidColor=0,0,0,1
TransitionUpdate=20
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\Lost\Swan\Terminal" "Terminal.ini"]

[Metadata]
Author=HNB Framework
Description=The Swan timer [XXX:XX]
License=CC BY-NC-SA
Version=1.0

@include=#@#options.inc
@include2=#@#language.inc
@include3=#@#/#Theme#/theme.inc


; PROCESSES CONTROL ******************************

[CounterAlert]
Measure=CALC
Formula=CounterAlert+1

;UNSOLVED: It had to set CounterAlert = 10 otherwise a sound didn't played
IfCondition=(CounterAlert = 10) && (#LostCurTime# = 0)
IfTrueAction=[Play "#@#/Sounds/reset-late.wav"]
IfCondition2=(CounterAlert = 10) && (#LostCurTime# > 0)
IfTrueAction2=[Play "#@#/Sounds/reset.wav"]
IfAboveValue=55
IfAboveAction=[!WriteKeyValue "Variables" "LostFailureTime" "1" "#@#options.inc"][!ActivateConfig "#ROOTCONFIG#\Lost\Swan" "108-00.ini"][!Refresh "#ROOTCONFIG#\Lost\Swan\Terminal" "Terminal.ini"]

[Timer1]
Measure=Calc
Formula=Timer1+1

[Timer2]
Measure=Calc
Formula=(Timer2-1+(9))%(9)

[Timer3]
Measure=Calc
Formula=Timer2+2

[Timer4]
Measure=Calc
Formula=Timer4+1

[Timer5]
Measure=Calc
Formula=(Timer2-2+(9))%(9)


; RESET ******************************************

[1]
Meter=Bitmap
MeasureName=Timer1
X=34
Y=0
BitmapAlign=RIGHT
BitmapImage=#@#/#Theme#/nums_big.png
BitmapTransitionFrames=1
BitmapFrames=20
BitmapExtend=1
BitmapDigits=1
BitmapSeparation=0

[2]
Meter=Bitmap
MeasureName=Timer2
X=44r
Y=r
BitmapAlign=RIGHT
BitmapImage=#@#/#Theme#/nums_big.png
BitmapTransitionFrames=1
BitmapFrames=20
BitmapExtend=1
BitmapDigits=1
BitmapSeparation=1

[3]
Meter=Bitmap
MeasureName=Timer3
X=43r
Y=r
BitmapAlign=RIGHT
BitmapImage=#@#/#Theme#/nums_big.png
BitmapTransitionFrames=1
BitmapFrames=20
BitmapExtend=1
BitmapDigits=1
BitmapSeparation=1

[4]
Meter=Bitmap
MeasureName=Timer4
X=57r
Y=r
BitmapAlign=RIGHT
BitmapImage=#@#/#Theme#/nums_big_white.png
BitmapTransitionFrames=1
BitmapFrames=20
BitmapExtend=1
BitmapDigits=1
BitmapSeparation=1

[5]
Meter=Bitmap
MeasureName=Timer5
X=44r
Y=r
BitmapAlign=RIGHT
BitmapImage=#@#/#Theme#/nums_big_white.png
BitmapTransitionFrames=1
BitmapFrames=20
BitmapExtend=1
BitmapDigits=1
BitmapSeparation=1

; IMAGES *****************************************

[Underline1]
Meter=Image
MeterStyle=Hline
X=1
Y=21
W=220

[Underline2]
Meter=Image
MeterStyle=Hline
X=r
Y=40r
W=220

[Colonline1]
Meter=Image
MeterStyle=Vline
ImageAlpha=150
X=124
Y=25
H=35

[Colonline2]
Meter=Image
MeterStyle=Vline
ImageAlpha=150
X=129
Y=25
H=35